/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.view_show {
  display: block;
}

.view_hide {
  display: none;
}

.text-more {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
